server.port=80
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ris
#spring.datasource.username=risuser
#spring.datasource.password=rispassword
#fhir.serverbase: https://angelholm.aidbox.app/
zk.homepage=calendar